Initialize engine version: 4.2.1f4 (4d30acc925c2)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560  (ID=0x1201)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\ex2D.Runtime.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\ex2D.Runtime.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\SimpleSQL_Runtime.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\SimpleSQL_Runtime.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\SimpleSQL_SystemData.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\SimpleSQL_SystemData.dll into Unity Child Domain
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  1.161 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Mr. Outlaw\Desktop\New folder\Gamma Grab\GammaGrab_Data\Managed\Boo.Lang.dll (this message is harmless)
